body {
    font-family: sans-serif;
}

.form-container {
    display: flex;
    justify-content: space-around;
}

.form {
    flex-basis: 40%;
    background-color: rgba(132, 180, 199, 0.514);
    text-align: center;
    padding: 20px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: 100px 50px 50px 80px;

    grid-template-areas: 'h1 h1'
        'input1 input2'
        'input3 input4'
        'button button';


    &__title {
        grid-area: h1;
    }

    &__button {
        grid-area: button;
        height: 30px;
        width: 70%;
        margin: 0 auto;

    }

    &__input {
        grid-area: input1 input2 input3 input4;
        min-height: 20px;
        margin: 20px;

        &-search {
            grid-area: 2/1/4/3;
            min-height: 20px;
            margin: 0 auto;
            width: 80%;
        }
    }


}

.content {
    width: 70%;
    padding: 30px;
    margin: 30px auto;
    border: 1px solid rgba(128, 128, 128, 0.301);
}

.result {
    width: 80%;
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;


}

.result__info {
    width: 100%;
    height: 50px;
    text-align: center;
}

.element-info {
    margin: 30px;
    flex-basis: 30%;
}

footer {
    width: 80%;
    margin: 0 auto;
    height: 50px;
    background-color: black;
    text-align: center;
    padding: 20px;
    color: white;
}